<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Ancient Worlds, an online community about Ancient civilizations</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Short version for index and feeds" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Main-Vision.com</a></h1>
                <nav><ul>
                    <li><a href="/category/ancient-rome.html">Ancient Rome</a></li>
                    <li><a href="/category/environmental-systems.html">Environmental Systems</a></li>
                    <li><a href="/category/geography.html">Geography</a></li>
                    <li class="active"><a href="/category/information-technology.html">Information Technology</a></li>
                    <li><a href="/category/media-studies.html">Media Studies</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Ancient Worlds, an online community about Ancient civilizations.html" rel="bookmark"
           title="Permalink to Ancient Worlds, an online community about Ancient civilizations">Ancient Worlds, an online community about Ancient civilizations</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="1998-05-22T18:00:00+02:00">
                Published: Fri 22 May 1998
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-24T16:35:00+02:00">
                Updated: Wed 24 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard.html">Richard</a>
        </address>
<p>In <a href="/category/information-technology.html">Information Technology</a>.</p>
<p>tags: <a href="/tag/information-technology.html">information technology</a> <a href="/tag/article.html">article</a> </p>
</footer><!-- /.post-info -->      <p>For all those whom have been interested in a topic it has been a challenge to find a community which they can become part of in order to share their enjoyment. On the World Wide Web communities may be a variety of occurences. The webmastering community for example encompasses all webmasters although they may not know of each other's existence. Other communities help to join professional people in their struggle to find work. Another form of community and the one I am going to speak to you about is of that at <a href="http://www.ancientworlds.net">Ancient Worlds</a> where people may congregate. 
At this location people may be guests or community members and the site is divided into various time periods. As the user becomes a member of a community, for example that of the Roman civilization then he choses a Roman name according to a group of around fourty families. Once this is completed he may become a more dynamic member of the community through sending "gram" to other members of the site. 
With a communications panel the user sees who is online and what role they have within this site, whether a simple citizen or a demigod. As people progress through the site they find discussion groups about history, some role playing and more. Within this collection of pages it is a dynamic way of learning some latin, learning about Julius Caesar and far more subjects. Having just relaunched the site is expanding at a very impressive rate to include new members all the time. 
The importance of this community is that it resembles what online communities used to be, a group of people whom collect themselves under one domain and share their interests much as geocities used to do. Every single person may format their "Domus" as they please effectively creating their own little home on the World Wide Web. </p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.main-vision.com/richard/blog/">My Blog</a></li>
                            <li><a href="https://www.main-vision.com/">Home</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://calckey.social/@richardazia">Me, on CalcKey.social</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>