<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Main-Vision.com - Authors</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Main-Vision.com</a></h1>
                <nav><ul>
                    <li><a href="/category/ancient-rome.html">Ancient Rome</a></li>
                    <li><a href="/category/environmental-systems.html">Environmental Systems</a></li>
                    <li><a href="/category/geography.html">Geography</a></li>
                    <li><a href="/category/information-technology.html">Information Technology</a></li>
                    <li><a href="/category/media-studies.html">Media Studies</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Authors on Main-Vision.com</h1>
    <ul>
        <li><a href="/author/richard.html">Richard</a> (6)</li>
        <li><a href="/author/richard-azia.html">Richard Azia</a> (2)</li>
    </ul>
</section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.main-vision.com/richard/blog/">My Blog</a></li>
                            <li><a href="https://www.main-vision.com/">Home</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://calckey.social/@richardazia">Me, on CalcKey.social</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>