<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Geography Of The Roman Empire</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Rome spanned from England to Europe, to surround the Mediterranean and more." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Main-Vision.com</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/ancient-rome.html">Ancient Rome</a></li>
                    <li><a href="/category/environmental-systems.html">Environmental Systems</a></li>
                    <li><a href="/category/geography.html">Geography</a></li>
                    <li><a href="/category/information-technology.html">Information Technology</a></li>
                    <li><a href="/category/media-studies.html">Media Studies</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/Geography Of The Roman Empire.html" rel="bookmark"
           title="Permalink to Geography Of The Roman Empire">Geography Of The Roman Empire</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="1998-05-22T18:00:00+02:00">
                Published: Fri 22 May 1998
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-24T15:31:00+02:00">
                Updated: Wed 24 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard.html">Richard</a>
        </address>
<p>In <a href="/category/ancient-rome.html">Ancient Rome</a>.</p>
<p>tags: <a href="/tag/ancient-rome.html">Ancient Rome</a> <a href="/tag/history.html">history</a> </p>
</footer><!-- /.post-info -->      <h1>The Roman Empire</h1>
<p>The Roman Empire covered much of England, Europe, surrounded the Mediterranean and more. As a result it ecompassed different altitudes, climates biomes and more. </p>
<p>Following a recent e-mail I thought that it would be interesting to talk about the geography of the Roman empire, talking firstly about Italy and then about the rest of Europe, I may add some maps and images to illustrate all this.</p>
<p><a href="https://www.main-vision.com/richard/rome.php">Rome</a> Rome was the center of the Roman empire, it was built near the river Tiber. The city was built on seven hills. </p>
<p><a href="https://www.main-vision.com/richard/pompeii.php">Pompeii</a> The City that was covered by a volcanic eruption in 79AD. </p>
<p><a href="https://www.main-vision.com/richard/nyon.php">Nyon</a> A provincial town at the edge of the Léman. Léman is lake in Latin. </p>
<p><a href="https://www.main-vision.com/richard/damas.php">Damascus</a> Damascus.</p>
<p><a href="https://www.main-vision.com/richard/jerash.php">Jerash</a> Jerash is a Roman city in Jordan. </p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.main-vision.com/richard/blog/">My Blog</a></li>
                            <li><a href="https://www.main-vision.com/">Home</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://calckey.social/@richardazia">Me, on CalcKey.social</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>