<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Main.Vision.com - foo</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Main.Vision.com</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/foo.html">foo</a></li>
                    <li><a href="/category/foo/bar.html">foo/bar</a></li>
                    <li><a href="/category/foo/bar/bazz.html">foo/bar/bazz</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/the-romans.html">The Romans</a></h1>
<footer class="post-info">
        <abbr class="published" title="2023-05-22T18:00:00+02:00">
                Published: Mon 22 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard-azia.html">Richard Azia</a>
        </address>
<p>In <a href="/category/foo/bar/bazz.html">foo/bar/bazz</a>.</p>

</footer><!-- /.post-info -->                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.main-vision.com/richard/blog/">My Blog</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>