<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Main-Vision.com - history</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Main-Vision.com</a></h1>
                <nav><ul>
                    <li><a href="/category/ancient-rome.html">Ancient Rome</a></li>
                    <li><a href="/category/environmental-systems.html">Environmental Systems</a></li>
                    <li><a href="/category/geography.html">Geography</a></li>
                    <li><a href="/category/information-technology.html">Information Technology</a></li>
                    <li><a href="/category/media-studies.html">Media Studies</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/Conquered Territories.html">Conquered Territories</a></h1>
<footer class="post-info">
        <abbr class="published" title="1998-05-22T18:00:00+02:00">
                Published: Fri 22 May 1998
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-24T15:50:00+02:00">
                Updated: Wed 24 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard-azia.html">Richard Azia</a>
        </address>
<p>In <a href="/category/ancient-rome.html">Ancient Rome</a>.</p>
<p>tags: <a href="/tag/ancient-rome.html">Ancient Rome</a> <a href="/tag/history.html">history</a> </p>
</footer><!-- /.post-info --><h1>Conquered Territories</h1>
<h2>Fortifying the new cities</h2>
<p>The Roman army conquered the land and while they did that they built forts. The forts were normally wooden. They were spread around the frontier. They also had walls around thecities. The wall was built of stone and rocks. This made it very solid as it was made in a special way. The walls were made to be wide enough for soldiers to walk along them. They also opened the doors to the city. They had to pull the gates of the city up to let the people get in. The cities had different types of buildings in them. They put roads on top of it so that the vehicles from the troops can move more easily.</p>
<h2>Farming the land</h2>
<p>The Romans conquered a lot of land and they had to get food to feed all the people in it so they had to find a way to feed everyone. Everyone was offered corn and if they didn't' t get it they got annoyed as it was considered a right. Caesar introduced the salary which was salt given to the people in order to thank them. The farmers were poor and lived in houses made of mud and straw or similar material. They also had some land to farm. They kept animals such as oxen or beef from which they got food and an income. Religion was an important part in the life of a farmer as he wanted a better life later. They sacrificed sheep and other animals and offered food to their gods. They looked upon the gods as those who were allowing them to make the crops grow.</p>
<p><a href="https://www.main-vision.com/richard/nyon.php">Nyon</a> A provincial town at the edge of the Léman. Léman is lake in Latin. </p>
<p><a href="https://www.main-vision.com/richard/damas.php">Damascus</a> Damascus.</p>
<p><a href="https://www.main-vision.com/richard/jerash.php">Jerash</a> Jerash is a Roman city in Jordan. </p>
<p><a href="https://www.main-vision.com/richard/calpe.php">Calpe</a> Jerash is a Roman city in Jordan. </p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/Geography Of The Roman Empire.html" rel="bookmark"
                           title="Permalink to Geography Of The Roman Empire">Geography Of The Roman Empire</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="1998-05-22T18:00:00+02:00">
                Published: Fri 22 May 1998
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-24T15:31:00+02:00">
                Updated: Wed 24 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard.html">Richard</a>
        </address>
<p>In <a href="/category/ancient-rome.html">Ancient Rome</a>.</p>
<p>tags: <a href="/tag/ancient-rome.html">Ancient Rome</a> <a href="/tag/history.html">history</a> </p>
</footer><!-- /.post-info -->                <p>Rome spanned from England to Europe, to surround the Mediterranean and more.</p>
                <a class="readmore" href="/Geography Of The Roman Empire.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.main-vision.com/richard/blog/">My Blog</a></li>
                            <li><a href="https://www.main-vision.com/">Home</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://calckey.social/@richardazia">Me, on CalcKey.social</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>