<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Main-Vision.com - Roman civilization</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Main-Vision.com</a></h1>
                <nav><ul>
                    <li><a href="/category/ancient-rome.html">Ancient Rome</a></li>
                    <li><a href="/category/environmental-systems.html">Environmental Systems</a></li>
                    <li><a href="/category/geography.html">Geography</a></li>
                    <li><a href="/category/information-technology.html">Information Technology</a></li>
                    <li><a href="/category/media-studies.html">Media Studies</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/the-roman-civilisation-main.html">The Roman Civilisation Main</a></h1>
<footer class="post-info">
        <abbr class="published" title="2022-05-22T00:00:00+02:00">
                Published: Sun 22 May 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard-azia.html">Richard Azia</a>
        </address>
<p>In <a href="/category/ancient-rome.html">Ancient Rome</a>.</p>
<p>tags: <a href="/tag/roman-empire.html">Roman empire</a> <a href="/tag/roman-civilization.html">Roman civilization</a> <a href="/tag/great-civilizations.html">Great civilizations</a> <a href="/tag/slavery.html">Slavery</a> <a href="/tag/roman-army.html">Roman army</a> <a href="/tag/entertainment-ludi-romani.html">Entertainment- Ludi Romani</a> <a href="/tag/pompeii.html">Pompeii</a> <a href="/tag/rome.html">Rome</a> <a href="/tag/nyon.html">Nyon</a> <a href="/tag/latin-phrases.html">latin phrases</a> <a href="/tag/gods-and-religion.html">gods and religion</a> <a href="/tag/mythology.html">mythology</a> </p>
</footer><!-- /.post-info -->
  <ul class="topnav">
    <li><a href="https://www.main-vision.com/">Home</a></li>
    <li><a href="https://www.main-vision.com/richard/blog/">Current Blog</a></li>
    <li><a href="https://www.main-vision.com/richard/whats.php">Old Blog</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Studies</a>
      <div class="dropdown-content">
        <a href="https://main-vision.com/richard/geo.php">Geography</a>
        <a href="https://main-vision.com/richard/environm.php">Environmental Systems</a>
        <a href="https://main-vision.com/richard/cs.htm">Film</a>
        <li><a href="https://main-vision.com/richard/romans.php">The Romans</a></li>
        <li><a href="https://main-vision.com/richard/surfing.php">Surfing The World Wide Waves</a></li>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Follow Me</a>
      <div class="dropdown-content">
              <a href="https://flickr.com/photos/mainvision/">Flickr</a><br>
                <a href="https://www.instagram.com/richardazia/">Instagram</a><br>
                <a href="https://www.linkedin.com/in/richardazia/">Linkedin</a><br>
                <a href="https://www.tiktok.com/@richardazia?lang=en">Tik Tok</a><br>
                <a href="https://www.strava.com/athletes/5234973">Strava</a></p>
              </div>
    </li>
  </ul>
  <h1>Welcome to Richard's site about the Roman Civilisation</h1>
  <div class="grid">
    <div>
      <p><b>Started in 1996 following one of my numerous trips to Rome</b> I felt that with the increasing amount of things I was learning at school I was beginning to be saturated and that without writing it down it may be lost.
        <center><img src="https://www.main-vision.com/richard/blog/wp-content/uploads/2020/05/IMG_2101-300x225.jpg" height="188" width="250" alt="Roman Ruins in Rome"></center>
        <p>I began this part of the website when I was around 15-16 years old. It's five years later and the website is still working well.
<p>My work load is not as great as it used to be and I hope to improve pages such as that on Julius Caesar and add more elements.
<p>If you would like to contribute to this site then yopu may contact me with the content and full credit will be given to you as the author.</p>
<p><a href="romansarch.html">Desktop Version</a></p></div>
    <div>
<p><img src="images/Pompei14.JPG" width="268" height="400"></p>
</div>
<div>
<h2>The Romans</h2>
<center><img src="https://www.main-vision.com/richard/blog/wp-content/uploads/2020/05/temple-300x161.jpg" width="250" height="134" alt="Roman Temple In Aggrigento, Sicily."></center>
<p><a href="empire.html">Roman History</a>: A broader look at Roman history
<p><a href="Triumvirate.htm">The Triumvirate</a>: About the Triumvirate.
<p>A page about <a href="Caesar.html">Gaius Julius Caesar</a></p>
<center><img src="https://www.main-vision.com/richard/blog/wp-content/uploads/2020/05/IMG_0944-300x225.jpg" width="250" height="188" alt="Roman Temple In Aggrigento, Sicily."></center>
</div>
<div>
<h3>About the Roman Army</h3>
<p><a href="army.html">Roman Army</a>: A short description.
<p><a href="legion.htm">Legion Structure</a>: A table.
<p><a href="builders.html">Roman Builders</a>: About roads, aqueducts and tools.
<p><a href="architecture.htm">Roman Homes</a>: Some information about Roman homes</p> 
<p><a href="art.shtml">Roman Art and Architecture</a>: I also wrote about <a href="ovart.htm">Ovide: "L'art D'aimer"</a>. I still haven't finished reading the book.</p>
</div>
<div>
<h2>Roman Cities in Italy and around the Mediterranean</h2>
<p>Start by reading about the <a href="geograph.php">Geography&nbsp;of&nbsp;the Roman empire</a> and then progress to reading about <a href="Cities.html">The Roman cities</a> Pages about <a href="rome.php">Rome</a> and <a href="pompeii.php">Pompeii:</a>. For Pompeii I also have information about <a href="dpii.php">Daily life,</p> <a href="phealth.php">Bodies of Evidence</a> and <a href="stbt.php">The Stabian Baths</a>. One of the most impressive Roman cities I visited in Italy is <a href="herculaneum.php">Herculaneum</a>. This city is very well preserved.</p>
<p>A page about <a href="conqu.php">Conquered Territories</a> such as <a href="nyon.php">Nyon, a Roman city in Switzerland</a> in Europe, and <a href="damas.php">Damascus</a> and <a href="jerash.php">Jerash, city in Jordan</a> 
<h3>Transportation</h3>
<p>With such a broad empire <a href="Transportation.htm">Roman&nbsp;Transportation</a> was key.</p></div>
<div>
<h3>Every Day Life In The Roman Empire</h3>
<center><img src="https://www.main-vision.com/richard/blog/wp-content/uploads/2020/05/IMG_4874-300x225.jpg" height="188" width="250" alt="Roman Mosaic in Central Spain"></center>
<p><a href="everyday.html">Every Day Life</a> at the times of the Romans.
<p><a href="Week.htm">Roman Work week and Leisure Time</a> 
<p><a href="Holidays.htm">Holidays and special days</a>
<p><a href="entertain.html">Entertainment</a>
</div>
<div>
<h2>Religions of the Greeks and Romans</h2>
<p><a href="Diana.htm">The Godess Diana</a>
<p><a href="Mithraism.htm">Mithraism</a>
<p><a href="promethe.htm">Prometheus, Creator of Man</a>
<p><a href="Greek.htm">Greek Mythology</a>
<p><a href="War.htm">War of the gods and titans</a><p><a href="lovein.htm">Love in mythology</a>
</div>
<div>
<h2>Misc. list of links and more</h2>
<p><a href="links.htm">Links</a>
<p><a href="bookmark.html">Pages linking to my site</a>
<p><a href="http://www.main-vision.com/forum/index.php?s=940c0265b786863f629df7b1a77c5292&amp;showforum=15">Frequently asked questions</a>
<p><a href="bibliography.html">The Books I Used</a>
<p><a href="rings.html">Rings I belong to</a>
<p><a href="awards.html">Awards Received by this Site</a>
</div>
<div>
<h2>The Decline of Rome, Contributions</h2>
<p><a href="decline.html">About the fall of the Roman empire</a>
<p><a href="decnick.html">Reasons for the decline of Rome</a> 
<p>If you would like to <a href="contribu.htm">Contribute to this site</a></p>
</div>
</div>
</div>
                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.main-vision.com/richard/blog/">My Blog</a></li>
                            <li><a href="https://www.main-vision.com/">Home</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://calckey.social/@richardazia">Me, on CalcKey.social</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>