<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Main-Vision.com - Richard</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Main-Vision.com</a></h1>
                <nav><ul>
                    <li><a href="/category/ancient-rome.html">Ancient Rome</a></li>
                    <li><a href="/category/environmental-systems.html">Environmental Systems</a></li>
                    <li><a href="/category/geography.html">Geography</a></li>
                    <li><a href="/category/information-technology.html">Information Technology</a></li>
                    <li><a href="/category/media-studies.html">Media Studies</a></li>
                </ul></nav>
        </header><!-- /#banner -->

                <section id="content" class="body">
                    <ol id="posts-list" class="hfeed" start="2">
            <li><article class="hentry">
                <header>
                    <h1><a href="/Media Studies.html" rel="bookmark"
                           title="Permalink to Media Studies">Media Studies</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="1998-05-22T18:00:00+02:00">
                Published: Fri 22 May 1998
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-23T16:46:00+02:00">
                Updated: Tue 23 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard.html">Richard</a>
        </address>
<p>In <a href="/category/media-studies.html">Media Studies</a>.</p>
<p>tags: <a href="/tag/geography.html">geography</a> </p>
</footer><!-- /.post-info -->                <p>Short version for index and feeds</p>
                <a class="readmore" href="/Media Studies.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/Surfing the World Wide Waves Articles.html" rel="bookmark"
                           title="Permalink to Surfing the World Wide Waves Articles">Surfing the World Wide Waves Articles</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="1998-05-22T18:00:00+02:00">
                Published: Fri 22 May 1998
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-23T16:35:00+02:00">
                Updated: Tue 23 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard.html">Richard</a>
        </address>
<p>In <a href="/category/information-technology.html">Information Technology</a>.</p>
<p>tags: <a href="/tag/information-technology.html">information technology</a> <a href="/tag/article.html">article</a> </p>
</footer><!-- /.post-info -->                <p>Short version for index and feeds</p>
                <a class="readmore" href="/Surfing the World Wide Waves Articles.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/The Geography Section.html" rel="bookmark"
                           title="Permalink to The Geography Section">The Geography Section</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="1998-05-22T18:00:00+02:00">
                Published: Fri 22 May 1998
        </abbr>
		<br />
        <abbr class="modified" title="2023-05-23T16:35:00+02:00">
                Updated: Tue 23 May 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/richard.html">Richard</a>
        </address>
<p>In <a href="/category/geography.html">Geography</a>.</p>
<p>tags: <a href="/tag/geography.html">geography</a> </p>
</footer><!-- /.post-info -->                <p>Short version for index and feeds</p>
                <a class="readmore" href="/The Geography Section.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
<p class="paginator">
        <a href="/author/richard.html">&#8647;</a>
        <a href="/author/richard.html">&laquo;</a>
    Page 2 / 2
</p>
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.main-vision.com/richard/blog/">My Blog</a></li>
                            <li><a href="https://www.main-vision.com/">Home</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://calckey.social/@richardazia">Me, on CalcKey.social</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>